<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/advantages/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Advantages - Gumpo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Advantages";
        var mkdocs_page_input_path = "advantages.md";
        var mkdocs_page_url = "/advantages/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Gumpo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Intro</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../background/">Background</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../new_engine/">New Engine</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Gumpo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Advantages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="advantages">Advantages</h1>
<p>Apart from generating and storing clean energy at a lower cost than other options, the REDRESS 'Container Generator' concept has many other advantages.</p>
<p>1.
2.
3.
4.</p>
<h2 id="convenient-size">Convenient size</h2>
<p>The relatively small size of the Redress ‘container generator’ is a significant advantage. One of the most significant and unrecognized reasons CST generation has not been widely adopted is the large size of the typical CST generator. A typical traditional CST generator is between 1MW to 250MW in size, with most at the larger end of that range. But even a 1MW generator is ten to fifty times too large to be installed at the premises of most customers. So until now, CST generation and storage has mostly been ignored for small installations simply because the available generators were much too large for the customer’s needs.</p>
<p>The REDRESS approach overcomes that problem. The power output of the new hot air engine is much smaller than the power output of the steam turbines used in conventional CST installations. The smaller power output therefore allows this new technology to be used in applications for which traditional CST steam generators are entirely unsuited because of their significantly larger size.</p>
<p>The size of a generator is particularly relevant as to whether it is a viable generator. In the National Electricity Market, a generator needs to be able to generate clean energy somewhere in the range of 5c/kWh to 10c/kWh to be competitive in the market and to be able to bid into the market for any significant period of time. A large CST generator needing to receive an average return of 15c/kWh for the energy it produces is therefore not likely to be a viable generator if it has to bid into the market to earn its revenue. However, a small CST generator that can generate and store energy at the same price of 15c/kWh can actually be a viable clean energy option if it is small enough to be located at a customer’s premises because the customer would otherwise have to pay much higher prices for energy bought from the network. Having smaller CST generators, even at an energy cost of 15c/kWh, therefore makes CST generation much more viable because it allows CST generation to be installed at many more private installations. That will be a particularly significant advantage to many customers where energy costs are significantly higher than in the NEM (due to the network charges applied).</p>
<p>To be commercially viable at a customer’s premises, a generator only has to be cheaper than the lowest cost a retailer can offer supply - usually about 20c/kWh or higher in Australia. A small generator that can generate and store clean energy for less than 20c/kWh and can be installed at a customer’s premises is therefore still a viable clean energy option at locations where a larger generator generating and storing energy even at say 15c/kWh is not a viable clean energy option.</p>
<p>There is considerable potential for small generators to be installed at customers’ premises in Australia and many other sunny parts of the world because such generators will make it possible to generate and store renewable energy at a lower cost than buying energy from the network. That advantage can only serve to significantly increase the demand for such generators and speed up the transition to clean energy around the world. While still too large for use at most single domestic dwellings, REDRESS generators will nevertheless have the potential to be used at commercial premises, within micro-grids, or at remote locations such as mines. There will also be significant opportunity for the generators to be used to bring electricity to remote areas in Africa and Asia that currently have no electricity whatsoever.</p>
<h2 id="other-advantages">Other Advantages</h2>
<p>The small size of the generator delivers several further benefits over those described above. These additional benefits allow for other novel cost-saving design features to be included that are not possible in large CST installations.</p>
<h3 id="cheaper-manufacture-and-installation">Cheaper Manufacture and Installation</h3>
<p>The conventional approach to the construction of CST generators is relatively inefficient. The size of the installation means that the generator is to a large extent constructed on site from hundreds, perhaps thousands of components. Once on site, a great deal of manual labour is required to locate and assemble those pieces, which adds considerably to the cost of the project.</p>
<p>The small size of REDRESS concept will transform the whole method of manufacturing and installing CST generators. Instead of transporting hundreds or perhaps thousands of individual components to site and assembling them manually, the modular REDRESS approach will be to manufacture and assemble complete generators in a factory so as to reduce manufacturing costs to a minimum. The REDRESS generators will therefore be as fully assembled as is possible before leaving the factory to minimize manufacturing costs,</p>
<p>​</p>
<p>The REDRESS modular ‘container generator’ has also been designed so that it fits inside two standard shipping containers. The first shipping container accommodates the fully assembled generator except for the solar collectors, and obviously the solar collectors are delivered in the second container. Using just two trucks (or a single truck and a trailer), both shipping containers are delivered to site where the first shipping container is unloaded and becomes the generator housing. The solar collectors are then removed from the second shipping container, assembled and mounted on the generator housing. The design feature that each generator will be delivered in just two containers also reduces the delivery and installation costs to the minimum possible.</p>
<p>The REDRESS design philosophy is for the generators to ultimately be mass-manufactured using fully automated production techniques. This will ensure that the manufacturing costs will be reduced to the lowest level possible. This approach also minimizes the expensive manual labour required on site. On-site construction times are substantially reduced because each generator can be installed in as little as 1-2 days once on site. Planning and design costs are also substantially reduced because instead of taking months or years to design an installation, the only design decision required with REDRESS generators is how many to order.</p>
<h2 id="cheaper-and-better-solar-collection">Cheaper and Better Solar Collection</h2>
<p>The smaller size of the REDRESS ‘container generator’ also permits the use of a novel solar collector arrangement. This unique collector arrangement is designed to reduce manufacturing costs as well as to collect more energy per m² of collector area compared with most CST arrangements.</p>
<p>The new REDRESS solar collector arrangement will be a dual segmented parabolic mirror arrangement, semi-enclosed in a weather-resistant enclosure. The collectors will then be mounted on the roof of the generator housing instead of on the ground to reduce installation costs.</p>
<p>The parabolic design enables maximum collection temperatures to be generated to reduce storage costs. The segmented reflectors will enable the use of thinner reflector glass to reduce both weight and costs. When the sun is shining, the collectors will move horizontally and vertically to track the sun. The collectors will therefore at all times collect the maximum amount of solar energy possible at the maximum temperature possible, particularly in winter. At night, shutters will come down to enclose the collectors to reduce contamination from dirt and night-time moisture which tends to make the dirt stick to the reflectors. It is also anticipated that automated washing of the solar collectors will also be offered in due course.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
