<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/energy_cost/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Energy Cost (kWh) - Gumpo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Energy Cost (kWh)";
        var mkdocs_page_input_path = "energy_cost.md";
        var mkdocs_page_url = "/energy_cost/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Gumpo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Intro</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../background/">Background</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../new_engine/">New Engine</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Gumpo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Energy Cost (kWh)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="energy-cost-kwh">Energy Cost (kWh)</h1>
<p>The REDRESS ‘container generator’ concept is designed to reduce the cost of clean energy. It is anticipated that once full scale manufacture is achieved, the transition to clean energy will be almost imperceptible to most Australians. So how will the transition to mass manufacture be achieved?</p>
<p>Fortunately, the REDRESS container generator is of a size that can be installed at a customer premises. After sundown, the only current option for most customers is to purchase energy from the local network. However, depending on where in Australia a customer takes supply, that energy will cost at least 20c/kWh and sometimes more than 30c/kWh if supply is taken on a time-of-use network tariff. The REDRESS ‘container generators’ will offer a cheaper and cleaner alternative to purchasing energy from the network.</p>
<p>The initial market for the generators will therefore be at locations where the customer otherwise has no alternative to purchasing energy from the network after sunset, and where the cost of that electricity is prohibitively expensive. It is also anticipated that the initial market scope will quickly include locations in Australia that currently do not have network supplies and also developing counties in Asia and Africa. This is expected to give a market of sufficient size to justify the development of the generator to a commercial level.</p>
<p>From there, the focus will be on reducing the manufacturing costs through improvements to the design as well as automation of the manufacturing process. Ultimately, it is hoped that the cost of energy from container generators will be directly competitive with energy supplied by gas turbines or somewhere around 10c/kWh. At that point, Australia will be able to completely transition away from fossil fuels to a fully reliable and affordable clean energy future.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
