<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Gumpo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/about/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Gumpo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Intro</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-redress-approach-is-unique-in-several-ways">The REDRESS approach is unique in several ways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../background/">Background</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../new_engine/">New Engine</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Gumpo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="about">About</h1>
<p>The new REDRESS technology is the breakthrough Australia needs to transition to 100% affordable renewable energy without the need for expensive battery storage. The REDRESS technology has huge potential both for Australia and other sunny parts of the world to transition to renewable energy at the lowest cost possible.</p>
<p>The REDRESS technology is based on the established concentrated solar thermal (CST) approach to generating and storing renewable energy. Steam-based CST generation and thermal storage technology is already substantially cheaper than solar cells and batteries, but the energy from steam based CST is still around 12c/kWh to 18c/kWh - about 50% more expensive than energy generated using fossil fuels. The new REDRESS technology will substantially reduce that price gap, with the ultimate aim being to generate and store renewable energy for about the same cost as generating dirty energy using natural gas in gas turbines. REDRESS is taking a radical and unique approach to achieve that goal.</p>
<h2 id="the-redress-approach-is-unique-in-several-ways">The REDRESS approach is unique in several ways</h2>
<p>It is unique in that it uses a new and efficient rotary hot-air engine to convert the stored solar thermal energy into electricity. The new engine converts more of the concentrated solar energy into electrical energy than does the conventional steam turbine. The new engine will therefore increase the solar-to-electricity conversion factor, resulting in a significantly lower cost per kWh of the clean energy it produces.</p>
<p>It is unique in that the power output of the new engine is much smaller than it would be with a steam turbine. The smaller power output of the engine means that the engine is suitable for use in generators small enough to be installed at a customer's premises. The result is that customers will soon be able to both generate and store their own clean energy at much lower cost than using solar cells and batteries.</p>
<p>It is unique in that the REDRESS approach will enable manufacturers to fully assemble the modular generators in a factory from where they will be easily delivered to site.</p>
<p>It is unique in that the only on-site work required to commission the generator will be the preparation of a flat piece of ground onto which to locate the generator housing, the installation of the solar collectors on top of the generator housing, and minor electrical works to commission the generator.</p>
<p>It is unique in that the generator is designed to (ultimately) be mass-manufactured in fully automated factories so as to reduce the future cost of generating and storing renewable energy to the absolute minimum.</p>
<p>The new REDRESS micro-generator technology is a radical departure from all current options for generating and storing renewable energy.</p>
<p>It is suitable for installation at small business/industrial premises where it will generate and store renewable energy at a lower cost than energy purchased from the network.</p>
<p>It is equally suitable for large business/industrial installations where multiple generators will combine to provide a genuine and economical renewable energy solution for Australia’s energy needs into the future.</p>
<p>Ultimately the REDRESS technology is expected to generate renewable energy 24/7 at a cost comparable to the current cost of wholesale electricity in the National Energy Market.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../intro/" class="btn btn-neutral float-left" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../background/" class="btn btn-neutral float-right" title="Background">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../intro/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../background/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
