<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/storage/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Storage - Gumpo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Storage";
        var mkdocs_page_input_path = "storage.md";
        var mkdocs_page_url = "/storage/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Gumpo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Intro</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../background/">Background</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../new_engine/">New Engine</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Gumpo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Storage</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="storage">Storage</h1>
<p>Affordable storage is the key to facilitating a rapid and successful transition to clean energy. Unfortunately, while battery costs are still coming down, the rate at which prices are coming down is much too slow to encourage a rapid transition to mass storage of energy. Like most countries of the world, Australia is facing a storage crisis in its transition to clean energy.</p>
<p>One of the great advantages of solar powered energy in Australia is that almost everywhere receives copious amounts of bright sunlight. That is why Australia has the one of the highest rates of solar cell usage in the world. But along with that rapid adoption of solar powered clean energy is the ever increasing problem of solar cells having to be turned off sometimes so as to prevent excessive energy making the supply system unstable. If battery storage was really affordable, that problem would not exist because the excess energy available at those times would be stored for later use. What Australia needs is more affordable storage, and quickly. So, is thermal storage a possible solution?</p>
<p>The short answer is that thermal storage is very much a solution. We know that thermal storage works and is much cheaper than battery storage. Better still, the new REDRESS technology will reduce the cost of thermal storage even further. To demonstrate why thermal storage is so much cheaper than battery storage, following is a cost analysis explaining why thermal storage is a better option than batteries. (Please note: the following comparison is in US Dollars rather than Australian Dollars because energy storage costs are usually expressed in US Dollars/kWh to allow various approaches to be compared).</p>
<p>Why Thermal Storage is Cheaper than Battery Storage in Australia:</p>
<p>Thermal storage is a better option than battery storage in most places in Australia because storing solar energy as heat is relatively cheap. There are several thermal storage options available at a cost of about US$25/kWh or less. In comparison, the cost of battery storage using lithium-ion batteries ranges from about US$280/kWh for large utility scale batteries up to about US$800/kWh for smaller domestic/household scale batteries. That means it is somewhere between 12 and 30 times more expensive to store electrical energy in batteries than to store solar energy as heat.</p>
<p>However, to compare the cost of storing solar energy as heat for the purpose of generating clean energy against the cost of storing clean energy from a solar cell in batteries, we also need to factor in the efficiency of the engine used to convert the heat into electricity.</p>
<p>For steam based CST generators, the efficiency of the turbine is usually in the range of 15% to 18%. That means it takes between 6.67 to 5.56 or roughly about 6 times more heat energy to produce each unit of clean electricity using a steam turbine. (For simplicity, the next part of the explanation will assume that it takes exactly 6 units of solar thermal energy to generate one unit of clean electricity.)</p>
<p>Combining the turbine efficiency with the cost of storing heat, the cost of storing heat to generate each unit of clean electricity can now be calculated to be 6xUS$25/kWh = US$150/kWh approximately. With battery storage costs somewhere in the range of US$280/kWh – US$800/kWh according to the size of the battery, the current cost of storing clean energy in batteries is therefore approximately 2 to 5 times more expensive than using thermal storage.</p>
<p>However, with the new engine proposed in the REDRESS technology, that disparity between the cost of battery storage and thermal storage increases even further. As mentioned previously, the REDRESS engine will be at least 50% more efficient than the steam turbine it replaces for the same heat input. With the improved efficiency of the REDRESS technology, the cost/kWh of thermal storage is now anticipated to drop from around US$150/kWh to US$100/kWh or lower. The cost of battery storage will then in the range of 3 to 7.5 times more expensive than thermal storage using the REDRESS technology.</p>
<p>It is clear that not only is thermal storage already significantly cheaper than battery storage, but it also has the potential to be cheaper still if the heat-to-energy conversion factor is improved by using a more efficient engine. With the now urgent need for large amounts of clean energy storage to facilitate the transfer to a clean energy future, the answer for Australia clearly has to be the use of thermal storage in one form or another instead of the substantially more expensive battery storage.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
